{
  "archives": [
    {
      "name": "asseteditor",
      "size": "37004833",
      "hash": "583e427bf9421b984042b6a8a9519b8d"
    },
    {
      "name": "legendplugin",
      "size": "1276070",
      "hash": "c76d8a1ed540b1a0b24c87c51ea4d625"
    },
    {
      "name": "scripteditor",
      "size": "19389480",
      "hash": "d06c28a8d38550b7cfcadae57a70a75c"
    },
    {
      "name": "configeditor",
      "size": "2224171",
      "hash": "359d8ec020c9d6f9fb534fc3de6dc889"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2724457",
      "hash": "3c75c024af94e4ba5e19ca4d62f82de3"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "12293932",
      "hash": "715c218a8bcb26a39fee55fb22609352"
    }
  ]
}