{
  "archives": [
    {
      "name": "asseteditor",
      "size": "36851233",
      "hash": "228a897b48509b81608436a52ff55945"
    },
    {
      "name": "legendplugin",
      "size": "1276070",
      "hash": "c76d8a1ed540b1a0b24c87c51ea4d625"
    },
    {
      "name": "scripteditor",
      "size": "20174888",
      "hash": "48a98ebe0e050c4990922f2a594225f3"
    },
    {
      "name": "configeditor",
      "size": "2224171",
      "hash": "359d8ec020c9d6f9fb534fc3de6dc889"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2856041",
      "hash": "fdc2a84440cd9f5bb0cd7892558f53b3"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "12293990",
      "hash": "7dc786d81df25c4b5534691fdc79ba71"
    }
  ]
}