{
  "archives": [
    {
      "name": "asseteditor",
      "size": "37004833",
      "hash": "583e427bf9421b984042b6a8a9519b8d"
    },
    {
      "name": "legendplugin",
      "size": "1276070",
      "hash": "c76d8a1ed540b1a0b24c87c51ea4d625"
    },
    {
      "name": "scripteditor",
      "size": "18845736",
      "hash": "2b29cd4a6a312499c09271a2c769010d"
    },
    {
      "name": "configeditor",
      "size": "2224171",
      "hash": "359d8ec020c9d6f9fb534fc3de6dc889"
    },
    {
      "name": "cinematictools",
      "size": "1617453",
      "hash": "b238f843b3feaf246336d42fa8b6a491"
    },
    {
      "name": "runtimeutils",
      "size": "2553923",
      "hash": "ed12e7cc192c5de79588d74270b4668b"
    },
    {
      "name": "launchgame",
      "size": "2724457",
      "hash": "3c75c024af94e4ba5e19ca4d62f82de3"
    },
    {
      "name": "levelbackup",
      "size": "3571748",
      "hash": "e2652cb37db755b3d0c8956517575f14"
    },
    {
      "name": "levelviewer",
      "size": "13006834",
      "hash": "c8980091a017326d716b616ba32043d7"
    }
  ]
}